#####################################
# MaNGOS Configuration file         #
#####################################

[MangosdConf]
ConfVersion=2010100901

###################################################################################################################
# 连接和目录配置
#
#    RealmID
#        登陆服务器设置。RealmID 必须匹配realmd库里面的 realmlist
#
#    DataDir
#        数据目录设置.
#        重要说明:数据目录需要放在引号里面，因为字符串可能包含空格.
#        例如: "D:\Mangos"
#
#    LogsDir
#        日志文件目录设置.
#        注意: 日志目录必需是已存在, 或所有日志是功能失效，否则报错
#        默认: "" - 不起用日志目录功能, 默认在当前目录.
#
#
#    LoginDatabaseInfo
#    WorldDatabaseInfo
#    CharacterDatabaseInfo
#        世界服务器的数据库连接设置.
#        默认:
#                ---MYSQL---
#                    主机地址(域名或IP）;端口;用户名;密码;数据库名称
#                    .;somenumber;username;password;database - use named pipes at Windows
#                        Named pipes: mySQL required adding "enable-named-pipe" to [mysqld] section my.ini
#                    .;/path/to/unix_socket;username;password;database - 使用Unix网络接口 Unix/Linux
#                ---PGSQL---
#                    主机地址(域名或IP）;端口;用户名;密码;数据库名称
#                    .;/path/to/unix_socket/DIRECTORY or . 默认路径;username;password;database - 使用Unix网络接口 Unix/Linux
#
#	LoginDatabaseConnections
#	WorldDatabaseConnections
#	CharacterDatabaseConnections
#		 Amount of connections to database which will be used for SELECT queries. Maximum 16 connections per database.
#		 Please, note, for data consistency only one connection for each database is used for transactions and async SELECTs.
#		 So formula to find out how many connections will be established: X = _connections + 1
#		 默认: 1 connection for SELECT statements
#
#    MaxPingTime
#        设置最高ping数据库的时间间隔(分钟)
#
#    WorldServerPort
#        默认游戏运行端口
#
#    BindIP
#        设置绑定的IP(不做修改)
#        This option is useful for running multiple worldd/realmd instances
#        on different IP addresses using default ports.
#        DO NOT CHANGE THIS UNLESS YOU _REALLY_ KNOW WHAT YOU'RE DOING
#
###################################################################################################################

RealmID = 1
DataDir = "."
LogsDir = ""
LoginDatabaseInfo     = "127.0.0.1;3306;mangos;mangos;realmd"
WorldDatabaseInfo     = "127.0.0.1;3306;mangos;mangos;mangos"
CharacterDatabaseInfo = "127.0.0.1;3306;mangos;mangos;characters"
LoginDatabaseConnections = 1
WorldDatabaseConnections = 1
CharacterDatabaseConnections = 1
MaxPingTime = 30
WorldServerPort = 8085
BindIP = "0.0.0.0"

###################################################################################################################
# 服务端性能设置
#
#    UseProcessors
#        在多线程系统 使用线程MASK(只在Windows系统下使用)
#        默认: 0 (操作系统来选择)
#                 举例: 数字
#
#    ProcessPriority
#        进程优先权设置(只在Windows系统下使用)
#        默认: 1 (高优先)
#                 0 (正常优先权)
#
#    Compression
#        发送到客户端的更新数据包的压缩级别(1到9)
#        默认: 1 (速度快,不压缩)
#                 9 (最好的压缩)
#
#    PlayerLimit
#        除GM之外 游戏最大在线玩家数限制
#        默认: 100
#                 0 (登陆无限制)
#                -1 (仅仅允许 Mods, GM's 和 Admins 登陆)
#                -2 (仅仅允许 GM's 和 Admins 登陆)
#                -3 (仅仅允许 Admins 登陆)
#
#    SaveRespawnTimeImmediately
#        保存刷新时间 当生物死 当物体被打开或使用
#        默认: 1 (不在网格卸载的时候保存人/物体的刷新时间)
#                 0 (保存人/物体的刷新时间在网格卸载的时候)
#
#    MaxOverspeedPings
#        最大速度限制倍率(如果为0则关闭检查加速)
#        默认: 2
#
#    GridUnload
#        卸载Grids (如果里的内存够大,可以禁用,提高玩家第二次经过新Grids时候的速度)
#        默认: 1 (卸载)
#                 0 (不卸载)
#
#    GridCleanUpDelay
#        默认地图网格清理延迟 (毫秒)
#        默认: 300000 (5 分钟)
#
#    MapUpdateInterval
#        默认地图更新间隔 (毫秒)
#        默认: 100
#
#    ChangeWeatherInterval
#        默认天气更新间隔 (毫秒)
#        默认: 600000 (10 分钟)
#
#    PlayerSave.Interval
#        默认玩家数据保存间隔(毫秒)
#        默认: 900000 (15 min)
#
#    PlayerSave.Stats.MinLevel
#        Minimum level for saving character stats for external usage in database
#        默认: 0  (do not save character stats)
#                 1+ (save stats for characters with level 1+)
#
#    PlayerSave.Stats.SaveOnlyOnLogout
#        Enable/Disable saving of character stats only on logout
#        默认: 1 (only save on logout)
#                 0 (save on every player save)
#
#    vmap.enableLOS
#    vmap.enableHeight
#        打开/关闭 VMmap 对视线和高度的推算支持
#        默认: 0 (关闭)
#                 1 (开启)
#
#    vmap.ignoreSpellIds
#        不进行视线推算的技能
#        技能之间使用 ','分割
#
#    vmap.enableIndoorCheck
#        Vmap室内检查(为移除坐骑等室外BUFF服务）
#        需要vmap已启用
#        默认: 1 (Enabled)
#                 0 (Disabled)
#
#
#    DetectPosCollision
#        检查最后的移动位置，传召的位置，为可见的其他物体碰撞或墙
#        (墙只有vmaps已启用)
#        默认: 1 (启用，需要更多的CPU功耗)
#                 0 (禁用，不到好位置的选择，但较少的CPU功耗)
#
#    TargetPosRecalculateRange
#        最大距离目标点运动(+移动单位大小)和目标对象(+大小)。
#        之后,新的目标移动点计算. 最大: 近战攻击范围(5),接触范围(0.5)
#        更大的距离让有更好的性能,较小的距离让在目标移动时有更多的敏感反应
#        默认: 1.5
#
#    UpdateUptimeInterval
#        以分钟更新realmd运行时间 (保存在'uptime'数据表). 必须大于 > 0
#        默认: 10 (分钟)
#
#    MaxCoreStuckTime
#        定时间检查进程是否僵死, 如果进程僵死，那么服务端将强制性的重新启动(在指定的时间内)
#        amount of seconds. Must be > 0. Recommended > 10 secs if you use this.
#        默认: 0 (关闭)
#
#    AddonChannel
#        允许/禁用 使用addons频道通过服务器
#        (一些客户端插件可以在禁止addon频道后仍然继续使用)
#        默认: 1 (允许addon频道)
#                 0 (不允许addon频道)
#
#    CleanCharacterDB
#        Perform character db clean ups on start up
#        默认: 1 (Enable)
#                 0 (Disabled)
#
###################################################################################################################

UseProcessors = 0
ProcessPriority = 1
Compression = 1
PlayerLimit = 100
SaveRespawnTimeImmediately = 1
MaxOverspeedPings = 2
GridUnload = 1
GridCleanUpDelay = 300000
MapUpdateInterval = 100
ChangeWeatherInterval = 600000
PlayerSave.Interval = 900000
PlayerSave.Stats.MinLevel = 0
PlayerSave.Stats.SaveOnlyOnLogout = 1
vmap.enableLOS = 1
vmap.enableHeight = 1
vmap.ignoreSpellIds = "7720"
vmap.enableIndoorCheck = 1
DetectPosCollision = 1
TargetPosRecalculateRange = 1.5
UpdateUptimeInterval = 10
MaxCoreStuckTime = 0
AddonChannel = 1
CleanCharacterDB = 1

###################################################################################################################
# SERVER LOGGING
#
#    LogSQL
#        启用GM命令记录-所有的SQL代码都将被记录在日记文件中
#        所有的命令记录文件都以日期方式命名: YYYY-MM-DD_logSQL.sql
#        如果开始了新的一天 (00:00:00) 则会自动建立一个新的日期名文件 - 原来的旧文件不会被自动删除.
#        默认: 1 - 记录SQL写入日志
#                 0 - 不记录
#
#    PidFile
#        是否创建主控制器worldd系统进程档案记录 PID 文件
#        默认: ""             - 留空为不合建PID文件
#                 "./worldd.pid" - 创建PID文件为(worldd.pid)
#
#    LogLevel
#        服务器控制台记录显示的级别
#        0 = 最小; 1 = 基础和错误; 2 = 详细; 3 = 完全或侦错
#        默认: 3
#
#    LogTime
#        包含时间,在服务器的控制台输入中 [hh:mm:ss]
#        默认: 0 (不打印时间)
#                 1 (打印时间)
#
#    LogFile
#        记录文件的名字
#        默认: "Server.log"
#                 "" - 文件名为空 则不创建记录文件
#
#    LogTimestamp
#        日志文件用服务器时间命名与否
#        默认: 0 - 没有时间戳在名字
#                 1 - 增加时间戳在名字在形式 日志文件名_YYYY-MM-DD_HH-MM-SS.Ext for Logname.Ext
#
#    LogFileLevel
#        记录文件的记录级别
#        0 = 最小; 1 = 基础和错误; 2 = 详细; 3 = 完全或侦错
#        默认: 0
#
#    LogFilter_AchievementUpdates
#    LogFilter_CreatureMoves
#    LogFilter_TransportMoves
#    LogFilter_VisibilityChanges
#    LogFilter_Weather
#    LogFilter_DbStrictedCheck
#        日志过滤
#        默认: 1 - 如果记录等级允许,则包含
#                 0 - 任何记录等级都 不包含
#
#    LogFilter_PeriodicAffects
#    LogFilter_PlayerMoves
#    LogFilter_SQLText
#    LogFilter_AIAndMovegens
#    LogFilter_PlayerStats
#    LogFilter_Damage
#    LogFilter_Combat
#    LogFilter_SpellCast
#        Log filters (disabled by default, mostly debug only output affected cases)
#        默认: 0 - include in log if log level permit
#                 1 - not include with any log level
#
#    WorldLogFile
#        世界服务器封包记录日志文件(world.log)空为不记录
#        默认: "world.log"
#
#    WorldLogTimestamp
#        世界日志文件用服务器时间命名与否
#        默认: 0 - 没有时间戳在名字
#                 1 - 增加时间戳在名字在形式 日志文件名_YYYY-MM-DD_HH-MM-SS.Ext for Logname.Ext
#
#    DBErrorLogFile
#        记录数据库错误的文件名
#        默认: "DBErrors.log"
#
#    CharLogFile
#        角色活动日志文件名设置
#        默认: "Char.log"
#                 "" - 留空表示不创建日志文件
#
#    CharLogTimestamp
#        日志文件是否使用服务器时间戳来顺序命名
#        默认: 0 - 不使用时间戳名
#                 1 - 使用时间戳命名日志文件，如：将Logname.Ext存为：Logname_YYYY-MM-DD_HH-MM-SS.Ext
#
#    CharLogDump
#        角色删除前是否同时清除在日志文件里的记录 Char.log
#        为恢复角色剪切数据从日志开始连接 == START DUMP == to line == END DUMP ==
#        line == START DUMP == to line == END DUMP == (without its) 在文件里加载它使用loadpdump命令
#        默认: 0 - 不包含日志文件内的角色记录
#                 1 - 包含日志文件内的记录
#
#    GmLogFile
#        记录GM命令使用情况的 记录文件名
#        默认: "" (关闭)
#
#    GmLogTimestamp
#        日志文件是否使用服务器时间戳来顺序命名
#        默认: 0 - 不使用时间戳名
#                 1 - 使用时间戳命名日志文件，如：将Logname.Ext存为：Logname_YYYY-MM-DD_HH-MM-SS.Ext
#
#    GmLogPerAccount
#        GM 日志,根据GM的帐号ID来 (注意: 如果没有设置,那么GM日志将不会创建)
#        默认: 0 - 增加GM日志在单独的文件中
#                 1 - 根据帐号名来创建GM日志
#                     例如 Logname_#ID_YYYY-MM-DD_HH-MM-SS.Ext
#                     或则 Logname_#ID.Ext
#
#    RaLogFile
#        RA 命令的日志文件
#        默认: "Ra.log"
#                 "" - 留空为不记录
#
#    LogColors
#        控制台信息的颜色 (格式: "正常颜色 详情颜色 debug颜色 错误颜色)
#        颜色: 0-黑色, 1-红,  2-绿,  3-棕,  4-蓝,  5-品红,  6-青绿,  7-灰色,
#         8-黄,  9-淡红, 10-淡绿,  11-淡蓝, 12-淡品红, 13-淡青绿, 14-白色
#        默认: "" 无颜色(白色)
#        例如: "13 7 11 9"
#
###################################################################################################################

LogSQL = 1
PidFile = ""
LogLevel = 3
LogTime = 0
LogFile = "Server.log"
LogTimestamp = 0
LogFileLevel = 0
LogFilter_AchievementUpdates = 1
LogFilter_CreatureMoves = 1
LogFilter_TransportMoves = 1
LogFilter_VisibilityChanges = 1
LogFilter_Weather = 1
LogFilter_DbStrictedCheck = 1
LogFilter_PeriodicAffects = 0
LogFilter_PlayerMoves = 0
LogFilter_SQLText = 0
LogFilter_AIAndMovegens = 0
LogFilter_PlayerStats = 0
LogFilter_Damage = 0
LogFilter_Combat = 0
LogFilter_SpellCast = 0
WorldLogFile = ""
WorldLogTimestamp = 0
DBErrorLogFile = "DBErrors.log"
CharLogFile = "Char.log"
CharLogTimestamp = 0
CharLogDump = 0
GmLogFile = ""
GmLogTimestamp = 0
GmLogPerAccount = 0
RaLogFile = ""
LogColors = "13 7 11 9"

###################################################################################################################
# 服务端设置
#
#    GameType
#        服务器模式
#        0 = 正常; 1 = PVP; 4 = 正常; 6 = RP; 8 = RPPVP
#        自定义模式:: 16 FFA_PVP (自由PVP设置)
#
#    RealmZone
#        服务器地区选择(设置允许人物名字允许的字符/等). See also Strict*Names options.
#
#    1 开发           - 任意语言 (默认)
#    2 美国           - extended-Latin
#    3 Oceanic        - extended-Latin
#    4 Latin America  - extended-Latin
#    5 Tournament     - basic-Latin at create, any at login
#    6 Korea          - East-Asian
#    7 Tournament     - basic-Latin at create, any at login
#    8 英国           - extended-Latin
#    9 德国           - extended-Latin
#    10 法国          - extended-Latin
#    11 西班牙        - extended-Latin
#    12 俄国          - Cyrillic
#    13 比赛          - basic-Latin at create, any at login
#    14 台湾          - East-Asian
#    15 比赛          - basic-Latin at create, any at login
#    16 中国          - East-Asian
#    17 CN1           - basic-Latin at create, any at login
#    18 CN2           - basic-Latin at create, any at login
#    19 CN3           - basic-Latin at create, any at login
#    20 CN4           - basic-Latin at create, any at login
#    21 CN5           - basic-Latin at create, any at login
#    22 CN6           - basic-Latin at create, any at login
#    23 CN7           - basic-Latin at create, any at login
#    24 CN8           - basic-Latin at create, any at login
#    25 比赛          - basic-Latin at create, any at login
#    26 测试服        - 任何语言
#    27 比赛          - basic-Latin at create, any at login
#    28 QA服务器      - 任何语言
#    29 CN9           - basic-Latin at create, any at login
#
#    Expansion
#        开放大灾变功能
#        默认: 3 - 如果客户端是大灾变，允许创建大灾变种族和职业。
#                 2 - 如果客户端是WLK，允许创建WLK职业种族。
#                 1 - 允许创建TBC职业种族。
#                 0 - 允许创建基本的职业种族
#
#    DBC.Locale
#        DBC 语言设置(根据客户端解压的DBC表的不同自行定义)
#        0 = 英语; 1 = 韩语; 2 = 法语; 3 = 德语; 4 = 中文; 5 = 繁体中文; 6 = 西班牙; 7 = 西班牙墨西哥
#        8 = 俄语; 255 = 自动选择 (默认)
#
#    DeclinedNames
#    允许俄罗斯客户端建立并使用下降的名字
#    默认: 0 - 不允许使用下降的名字, 除非俄罗斯RealmZone已经设置好
#         1 - 使用declined名字
#
#    StrictPlayerNames
#        限制玩家游戏名字语言的设置, 不允许创建角色, 并设置重命名要求和断开时不允许符号名称
#        默认: 0 disable (but limited server timezone dependent client check)
#                 1 basic latin characters  (strict)
#                 2 realm zone specific (strict). See RealmZone setting.
#                   Note: In any case if you want correctly see character name at client this client must have apporopriate fonts
#                   (included in client by default, with active official localization or custom localization fonts in clientdir/Fonts).
#                 3 basic latin characters + server timezone specific
#
#    StrictCharterNames
#        Limit guild/arena team charter names to language specific symbols set, not allow create charters with allowed symbols in name
#        默认: 0 disable
#                 1 basic latin characters  (strict)
#                 2 realm zone specific (strict). See RealmZone setting.
#                   Note: In any case if you want correctly see character name at client this client must have apporopriate fonts
#                   (included in client by default, with active official localization or custom localization fonts in clientdir/Fonts).
#                 3 basic latin characters + server timezone specific
#
#    StrictPetNames
#        Limit pet names to language specific symbols set
#        默认: 0 disable
#                 1 basic latin characters  (strict)
#                 2 realm zone specific (strict). See RealmZone setting.
#                   Note: In any case if you want correctly see character name at client this client must have apporopriate fonts
#                   (included in client by default, with active official localization or custom localization fonts in clientdir/Fonts).
#                 3 basic latin characters + server timezone specific
#
#    MinPlayerName
#        最小的玩家名称的长度 (1..12)
#        默认: 2
#
#    MinCharterName
#        最小的人物名称长度 (1..24)
#        默认: 2
#
#    MinPetName
#        最小的宠物名称长度 (1..12)
#        默认: 2
#
#    CharactersCreatingDisabled
#        禁止人物创建特殊的队伍或则任何 (没有玩家的帐户不受影响)
#        默认: 0 - 启用
#                 1 - 仅仅限制联盟
#                 2 - 仅仅限制部落
#                 3 - 限制两者
#
#    CharactersPerAccount
#        每个account的帐号可以建立的人物数(指一个realmd，多个服务端).
#        Note: this setting limit character creating at _current_ realm base at characters amount at all realms
#        默认: 50
#                这个数量必须大于等于 >= CharactersPerRealm
#
#    CharactersPerRealm
#        realmd中的每个帐号可以建立的最多的人物数
#        默认: 10 (客户端限制)
#                数量必须在 1 到 10 之间
#
#    HeroicCharactersPerRealm
#        每个帐号最多能创建多少个英雄职业
#        默认: 1
#                数量必须在 0 (不允许0) 到 10 之间
#
#    MinLevelForHeroicCharacterCreating
#        创建死亡骑士的时候,是否需要帐号下其他人物的等级超过此设置 (不限制GM帐号)
#                 0  - 不需求有其他任何人物
#                 1  - 至少要有一个其他人物
#        默认: 55 - 需要拥有其他任务,并高于55级
#
#
#    SkipCinematics
#        Disable in-game script movie at first character's login(allows to prevent buggy intro in case of custom start location coordinates)
#        默认: 0 - show intro for each new characrer
#                 1 - show intro only for first character of selected race
#                 2 - disable intro show in all cases
#
#    MaxPlayerLevel
#        玩家获得经验能升到的最高等级(必须在 1 到 255).
#        不推荐去修改它
#        默认: 80
#
#    StartPlayerLevel
#        创建人物等级 (范围在1到最高等级之间(1-最高限制之间))
#        默认: 1
#
#    StartHeroicPlayerLevel
#        英雄职业DK的出生等级 (范围在1到最高等级之间)
#        默认: 55
#
#    StartPlayerMoney
#        新人物出生的金钱数量.
#        计算单位以铜币计量, 一银币等于 100铜币 (100 铜 = 1 银)
#        默认: 0
#
#    MaxHonorPoints
#        玩家最多能拥有的荣誉点数.
#        默认: 75000
#
#    StartHonorPoints
#        新人物出生的荣誉点数
#        默认: 0
#
#    MaxJusticePoints
#        玩家最多能拥有的公正点数.
#        默认: 400000
#
#    StartJusticePoints
#        玩家新建立人物的公正点数
#        默认: 0
#
#    InstantLogout
#        允许或则禁止在副本中注销的帐号权限 (0..4) 或则更高 (不在战斗中/决斗时/下降时)
#        默认: 1 (GM1/管理员/超级管理员)
#
#    AllFlightPaths
#        创建人物时开通所有的飞行路径 (注意: 所有的飞行路径, not only player's team)
#        默认: 0 (关闭)
#                 1 (开启)
#
#    AlwaysMaxSkillForLevel
#        当玩家登陆时,升级时将自动获得最高等级的 (武器/防御) 技能.
#        默认: 0 (关闭)
#                 1 (开启)
#
#    ActivateWeather
#        是否开启天气系统
#        默认: 1 (开启)
#                 0 (关闭)
#
#    CastUnstuck
#        是否允许使用.start来解卡死
#        默认: 1 (true)
#                 0 (false)
#
#    MaxSpellCastsInChain
#        Max amount triggered spell casts in chain by one caster, prevent stack overflow crash
#        Too Low value will make some correct triggered casts fail
#                 0 (no limit)
#        默认: 10
#
#   BirthdayTime
#        Set to birthday (date in unix time), By default 28th August 2005, when MaNGOS got its name
#        默认: 1125180000
#
#    Instance.IgnoreLevel
#        是否取消进入副本的等级限制
#        默认: 0 (不取消)
#                 1 (取消)
#
#    Instance.IgnoreRaid
#        是否取消进入副本团队限制
#        默认: 0 (不取消)
#                 1 (取消)
#
#    Instance.ResetTimeHour
#        需要多少小时，每天 (0-23) 重置副本.
#        默认: 4
#
#    Instance.UnloadDelay
#        当没有玩家在该副本地图中时,卸载副本地图在内存中的占用.
#        默认: 1800000 (1800000=30分钟)
#                 0 (副本地图始终加载到内存中,直到副本重置)
#
#    Quests.LowLevelHideDiff
#        玩家可以看到NPC 头上的感叹号的任务等级比自己低的级数:
#        if player_level > quest_level + LowLevelQuestsHideDiff then quest "!" mark not show for quest giver
#        默认: 4
#                -1 (可以显示所有比自己等级低的任务的感叹号)
#
#    Quests.HighLevelHideDiff
#        玩家可以看到NPC 头上的感叹号的任务等级比自己高的级数:
#        if player_level < quest_min_level - HighLevelQuestsHideDiff then quest "!" mark not show for quest giver
#        默认: 7
#                -1 (显示所有比自己等级高的任务地感叹号)
#
#    Quests.Daily.ResetHour
#        Hour when daily quests reset (0..23)
#        默认: 6
#
#    Quests.Weekly.ResetWeekDay
#        Week day when daily quests reset (0..6) 0 == Sunday
#        默认: 3
#
#    Quests.Weekly.ResetHour
#        Hour in one from weekly days when weekly quests reset (0..23)
#        默认: 6
#
#    Quests.IgnoreRaid
#        Non-raid quests allowed in raids
#        默认: 0 (not allowed)
#                 1 (allowed)
#
#    Guild.EventLogRecordsCount
#        Count of guild event log records stored in guild_eventlog table
#        Increase to store more guild events in table, minimum is 100
#        You can set it to very high value to prevent oldest guild events to be rewritten by latest guild events - but it can slow down performance
#        默认: 100
#
#    Guild.BankEventLogRecordsCount
#        Count of guild_bank event log records stored in guild_bank_eventlog table
#        Increase to store more guild_bank events in table - minimum is 25 (GUILD_BANK_MAX_LOGS) for each guild_bank tab
#        Useful when you don't want old log events to be overwritten by new, but increasing can slow down performance
#        默认: 25
#
#    TimerBar.Fatigue.GMLevel
#        关闭/开启 虚弱 在哪些帐号等级才开启 (0..4) 或则更高
#        默认: 4 (无)
#
#    TimerBar.Fatigue.Max
#        虚弱的最长时间 (秒)
#        默认: 60 (1 分钟)
#                  0 (立即死亡)
#
#    TimerBar.Breath.GMLevel
#        禁止/允许 水下呼吸的安全帐号等级 (0..4) 或则更高
#        默认: 4 (无)
#
#    TimerBar.Breath.Max
#        水下呼吸最长时间 (秒)
#        默认: 180
#                   0 (即时水下呼吸损害的开始)
#
#    TimerBar.Fire.GMLevel
#        禁止/允许 熔岩火焰伤害的安全帐号等级 (0..4) 或则更高
#        默认: 4 (无)
#
#    TimerBar.Fire.Max
#        熔岩火焰伤害的延迟时间 (秒)
#        默认:  1
#                  0 (即时熔岩火焰伤害的开始)
#
#    MaxPrimaryTradeSkill
#        玩家最多可以学的 商业技能.
#        默认: 2
#        最大 : 10
#
#    MinPetitionSigns
#        建立公会所需的最少玩家签名个数 (0..9).
#        默认: 9
#
#    MaxGroupXPDistance
#        小队成员在生物死亡 获得经验的 最大距离(同怪物的距离).
#        默认: 74
#
#    MailDeliveryDelay
#        如果邮寄物品延时多久收到
#        默认: 3600 sec (1 小时)
#
#    MassMailer.SendPerTick
#        Max amount mail send each tick from mails list scheduled for mass mailer proccesing.
#        More mails increase server load but speedup mass mail proccess. Normal tick length: 50 msecs, so 20 ticks in sec and 200 mails in sec by default.
#        默认: 10
#
#    SkillChance.Prospecting
#        默认情况下不可能提升预测技能, 但是可以使用配置来启用
#        默认: 0 - 不可以提升
#                 1 - 可以提升
#
#    SkillChance.Milling
#        For milling skillup impossible by default, but can be allowed as custom setting
#        默认: 0 - no skilups
#                 1 - skilups possible
#
#    OffhandCheckAtTalentsReset
#        天赋重置副手武器限制会改变对装备槽.
#        默认: 0 - 检查副手武器的插槽仅仅在地区更新的时候
#                 1 - 检查副手武器的插槽同时也在重置天赋的时候
#
#    PetUnsummonAtMount
#        Persmanent pet will unsummoned at player mount
#                 0 - unsummon only for flying mounts
#        默认: 1 - unsummon for any mount
#
#    ClientCacheVersion
#        客户端缓存版客户端缓存数据重置. 使用任何不同的DB值,而不是最近用于触发重置.
#        默认: 0 (使用 Mangos库的db_version表的cache_id字段值)
#
#    Event.Announce
#        事件公告
#        默认: 0 (关闭)
#                 1 (开启)
#
#    BeepAtStart
#        在mangos启动完毕后蜂鸣一声(通常只在Unix nux系统下工作)
#        默认: 1 (开启)
#                 0 (关闭)
#
#    ShowProgressBars
#        Control show progress bars for load steps at server startup
#        默认: 1 (true)
#                 0 (false)
#
#    WaitAtStartupError
#        After startup error report wait <Enter> or some time before continue (and possible close console window)
#                 -1 (wait until <Enter> press)
#        默认:  0 (not wait)
#                  N (>0, wait N secs)
#
#    Motd
#        每日消息。当玩家进入游戏的时候显示在聊天窗口的信息 ('@' 增加新的一行).
#
###################################################################################################################

GameType = 1
RealmZone = 1
Expansion = 3
DBC.Locale = 255
DeclinedNames = 0
StrictPlayerNames = 0
StrictCharterNames = 0
StrictPetNames = 0
MinPlayerName = 2
MinCharterName = 2
MinPetName = 2
CharactersCreatingDisabled = 0
CharactersPerAccount = 50
CharactersPerRealm = 10
HeroicCharactersPerRealm = 1
MinLevelForHeroicCharacterCreating = 55
SkipCinematics = 0
MaxPlayerLevel = 85
StartPlayerLevel = 1
StartHeroicPlayerLevel = 55
StartPlayerMoney = 0
MaxHonorPoints = 400000
StartHonorPoints = 0
MaxJusticePoints = 400000
StartJusticePoints = 0
InstantLogout = 1
DisableWaterBreath = 4
AllFlightPaths = 0
AlwaysMaxSkillForLevel = 0
ActivateWeather = 1
CastUnstuck = 1
MaxSpellCastsInChain = 10
BirthdayTime = 1125180000
Instance.IgnoreLevel = 0
Instance.IgnoreRaid = 0
Instance.ResetTimeHour = 4
Instance.UnloadDelay = 1800000
Quests.LowLevelHideDiff = 4
Quests.HighLevelHideDiff = 7
Quests.Daily.ResetHour = 6
Quests.Weekly.ResetWeekDay = 3
Quests.Weekly.ResetHour = 6
Quests.IgnoreRaid = 0
Guild.EventLogRecordsCount = 100
Guild.BankEventLogRecordsCount = 25
TimerBar.Fatigue.GMLevel = 4
TimerBar.Fatigue.Max = 60
TimerBar.Breath.GMLevel = 4
TimerBar.Breath.Max = 180
TimerBar.Fire.GMLevel = 4
TimerBar.Fire.Max = 1
MaxPrimaryTradeSkill = 2
MinPetitionSigns = 9
MaxGroupXPDistance = 74
MailDeliveryDelay = 3600
MassMailer.SendPerTick = 10
SkillChance.Prospecting = 0
SkillChance.Milling = 0
OffhandCheckAtTalentsReset = 0
PetUnsummonAtMount = 1
ClientCacheVersion = 0
Event.Announce = 0
BeepAtStart = 1
ShowProgressBars = 1
WaitAtStartupError = 0
Motd = "欢迎来到芒果中国"

###################################################################################################################
# 玩家交互设置
#
#    AllowTwoSide.Accounts
#        是否运行同1个帐号 建立不2个不同阵营的角色 GM号为始终为 允许.
#                 0 (不允许)
#        默认: 1 (允许)
#
#    AllowTwoSide.Interaction.Chat
#    AllowTwoSide.Interaction.Channel
#    AllowTwoSide.Interaction.Group
#    AllowTwoSide.Interaction.Guild
#    AllowTwoSide.Interaction.Auction
#    AllowTwoSide.Interaction.Mail
#        是否允许 不同阵营间的 聊天 频道聊天 组队 交易(不包含世界聊天部分)
#        默认: 0 (不允许)
#                 1 (允许)
#
#    AllowTwoSide.WhoList
#        是否在在线玩家列表里显示敌对阵营玩家.
#        默认: 0 (不允许)
#                 1 (允许)
#
#    AllowTwoSide.AddFriend
#        是否允许不同阵营里的人加入好友.
#        默认: 0 (不允许)
#                 1 (允许)
#
#    TalentsInspecting
#        允许其他玩家查看角色天赋对话框(GM角色总是被允许)
#        默认: 1 (允许)
#                 0 (不允许)
#
###################################################################################################################

AllowTwoSide.Accounts = 1
AllowTwoSide.Interaction.Chat = 0
AllowTwoSide.Interaction.Channel = 0
AllowTwoSide.Interaction.Group = 0
AllowTwoSide.Interaction.Guild = 0
AllowTwoSide.Interaction.Auction = 0
AllowTwoSide.Interaction.Mail = 0
AllowTwoSide.WhoList = 0
AllowTwoSide.AddFriend = 0
TalentsInspecting = 1

###################################################################################################################
# 生物设置
#
#    ThreatRadius
#        多少码外后怪物失去战斗侦测点
#        如果ThreatRadius小于怪物的侦测范围那么侦测就会启用
#        默认: 100 码
#
#    Rate.Creature.Aggro
#        生物攻击侦测范围.
#        默认: 1   - 100%
#                 1.5 - 150%
#                 0   - 关闭 (0%)
#
#    CreatureFamilyFleeAssistanceRadius
#        Radius which creature will use to seek for a near creature for assistance. Creature will flee to this creature.
#        默认: 30
#                 0   - off
#
#    CreatureFamilyAssistanceRadius
#        同类生物(家族)协助攻击侦测范围
#        默认: 10
#                 0   - 关闭
#
#    CreatureFamilyAssistanceDelay
#        同类生物(家族)协助攻击侦测时间
#        默认: 1500 (1.5秒)
#
#    CreatureFamilyFleeDelay
#        Time during which creature can flee when no assistant found
#        默认: 7000 (7s)
#
#    WorldBossLevelDiff
#        BOSS与目标等级差距等级
#        默认: 3
#
#    Corpse.EmptyLootShow
#        If target can have loot (or can be skining after loot) but no loot generated still show loot window
#        默认: 1 (show)
#                 0 (not show)
#
#    Corpse.Decay.NORMAL
#    Corpse.Decay.RARE
#    Corpse.Decay.ELITE
#    Corpse.Decay.RAREELITE
#    Corpse.Decay.WORLDBOSS
#        生物死亡后,尸体停留时间长度(秒).
#        默认: 300, 900, 600, 1200, 3600
#
#    Rate.Corpse.Decay.Looted
#         Controls how long the creature corpse stays after it had been looted, as a multiplier of its Corpse.Decay.* config.
#         默认: 0.0 (will use modifier /3 of the creatures spawntimesecs when 0.0)
#
#    Rate.Creature.Normal.Damage
#    Rate.Creature.Elite.Elite.Damage
#    Rate.Creature.Elite.RAREELITE.Damage
#    Rate.Creature.Elite.WORLDBOSS.Damage
#    Rate.Creature.Elite.RARE.Damage
#        生物物理伤害比率.
#        例如: 2 - 表示2倍攻击率, 1.7 - 1.7x.
#
#    Rate.Creature.Normal.SpellDamage
#    Rate.Creature.Elite.Elite.SpellDamage
#    Rate.Creature.Elite.RAREELITE.SpellDamage
#    Rate.Creature.Elite.WORLDBOSS.SpellDamag
#    Rate.Creature.Elite.RARE.SpellDamage
#        生物技能伤害比率.
#        例如: 2 - 2倍魔法技能伤害倍数, 1.7 - 1.7x.
#
#    Rate.Creature.Normal.HP
#    Rate.Creature.Elite.Elite.HP
#    Rate.Creature.Elite.RAREELITE.HP
#    Rate.Creature.Elite.WORLDBOSS.HP
#    Rate.Creature.Elite.RARE.HP
#        生物生命值比率.
#        例如: 2 - 提高到2倍生命值, 1.7 - 1.7x.
#
#    ListenRange.Say
#        玩家能看到生物说话的距离 (或则其他世界物体说话内容) 
#        默认: 25
#
#    ListenRange.TextEmote
#        玩家能看到生物表情的距离 (或则其他世界物体)
#        默认: 25
#
#    ListenRange.Yell
#        玩家能听到生物呼喊的距离 (或则其他世界物体)
#        默认: 300
#
###################################################################################################################

ThreatRadius = 100
Rate.Creature.Aggro = 1
CreatureFamilyFleeAssistanceRadius = 30
CreatureFamilyAssistanceRadius = 10
CreatureFamilyAssistanceDelay = 1500
CreatureFamilyFleeDelay = 7000
WorldBossLevelDiff = 3
Corpse.EmptyLootShow = 1
Corpse.Decay.NORMAL = 300
Corpse.Decay.RARE = 900
Corpse.Decay.ELITE = 600
Corpse.Decay.RAREELITE = 1200
Corpse.Decay.WORLDBOSS = 3600
Rate.Corpse.Decay.Looted = 0.0
Rate.Creature.Normal.Damage = 1
Rate.Creature.Elite.Elite.Damage = 1
Rate.Creature.Elite.RAREELITE.Damage = 1
Rate.Creature.Elite.WORLDBOSS.Damage = 1
Rate.Creature.Elite.RARE.Damage = 1
Rate.Creature.Normal.SpellDamage = 1
Rate.Creature.Elite.Elite.SpellDamage = 1
Rate.Creature.Elite.RAREELITE.SpellDamage = 1
Rate.Creature.Elite.WORLDBOSS.SpellDamage = 1
Rate.Creature.Elite.RARE.SpellDamage = 1
Rate.Creature.Normal.HP = 1
Rate.Creature.Elite.Elite.HP = 1
Rate.Creature.Elite.RAREELITE.HP = 1
Rate.Creature.Elite.WORLDBOSS.HP = 1
Rate.Creature.Elite.RARE.HP = 1
ListenRange.Say = 40
ListenRange.TextEmote = 40
ListenRange.Yell = 300

###################################################################################################################
# 聊天系统设置
#
#    ChatFakeMessagePreventing
#        天制造假讯息保护控制,防止占用更多空间,针对（其他无形的符号),
#        不适用于插件语言讯息，但是可能防止运作总是添加物品名等形式寄发数据
#        即使用正常语言将数据发送到其它客户.
#        默认: 0 (不检查假消息)
#              1 (查检假消息)
#
#    ChatStrictLinkChecking.Severity
#        Check chat messages for ingame links to spells, items, quests, achievements etc.
#        默认: 0 (disable link checking)
#                 1 (check if only valid pipe commands are used. This prevents posting pictures for example)
#                 2 (verifiy that pipe commands are used in a correct order)
#                 3 (check if color, entry and name don't contradict each other. For correct work, please assure
#                    that you have extracted locale DBCs of every language specific client playing on this server.)
#
#    ChatStrictLinkChecking.Kick
#        Defines, what should be done if a message is considered to contain invalid pipe commands.
#        默认: 0 (silently ignore message)
#                 1 (kick players who sent invalid formed messages)
#
#    ChatFlood.MessageCount
#        防刷屏开关,多少条违规信息激活保护
#        默认: 10
#              0 (为关闭防刷屏)
#
#    ChatFlood.MessageDelay
#        防刷屏开关,多少秒间隔开始计算为违规信息
#        默认: 1 (秒)
#
#    ChatFlood.MuteTime
#        防刷屏开关,禁言时间
#        默认: 10 (秒)
#
#    Channel.RestrictedLfg
#        寻求组队频道(LookupForGroup)设置,仅登记并再现在LFG(寻求组队)对话窗口的玩家
#        默认: 1 (必须使用命令:"/lfg 4"激活LFG(寻求组队)频道的情况才准许加入频道)
#                 0 (准许任何时侯加入对频道)
#
#    Channel.SilentlyGMJoin
#        设置1级以上的GM人物加入时是否采用各频道
#        默认: 0 (以正常方式加入公告)
#                 1 (GM加入,不用公告)
#
###################################################################################################################

ChatFakeMessagePreventing = 0
ChatStrictLinkChecking.Severity = 0
ChatStrictLinkChecking.Kick = 0
ChatFlood.MessageCount = 10
ChatFlood.MessageDelay = 1
ChatFlood.MuteTime = 10
Channel.RestrictedLfg = 1
Channel.SilentlyGMJoin = 0

###################################################################################################################
# 游戏管理员设置
#
#    GM.LoginState
#        GM模式在登陆时状态
#        默认: 2 (上次离开时状态)
#                 0 (总是关)
#                 1 (总是开)
#
#    GM.Visible
#        GM登陆时的隐身状态
#        默认: 2 (上次离开时状态)
#                 0 (隐身)
#                 1 (可见)
#
#    GM.AcceptTickets
#        是否允许GM 接收玩家的报告.
#        默认: 2 (最后保存状态)
#                 0 (关闭)
#                 1 (开启)
#
#    GM.Chat
#        GM聊天模式,在登陆的时候
#        默认: 2 (最后保存状态)
#                 0 (关闭)
#                 1 (开启)
#
#    GM.WhisperingTo
#        GM默认是否接受玩家的悄悄话.
#        默认: 2 (最后保存状态)
#                 0 (不接受)
#                 1 (接受)
#
#    GM.InGMList.Level
#        是否显示指定等级的GM等级的显示列表 (当GM隐身时) 或则 (.gm off)
#                 0 (仅玩家)
#                 1 (普通GM)
#                 2 (高级GM)
#        默认: 3 (所有)
#
#    GM.InWhoList.Level
#        是否显示指定等级的GM名单 (当GM隐身时).
#                 0 (仅玩家)
#                 1 (普通GM)
#                 2 (高级GM)
#        默认: 3 (所有)
#
#    GM.LogTrade
#        如果打开 则在GM LOG里记录GM的交易和交易信息
#        默认: 1 (记录)
#                 0 (不记录)
#
#    GM.StartLevel
#        GM出生等级 (1-100)
#        默认: 1
#
#    GM.LowerSecurity
#        Disallow a lower security member to interact with a higher one using commands
#        默认: 0 (disable)
#                 1 (enable)
#
#    GM.AllowAchievementGain
#        是否允许GM获得系统成就
#        默认: 1 (允许)
#                 0 (不允许)
#
###################################################################################################################

GM.LoginState            = 2
GM.Visible               = 2
GM.AcceptTickets         = 2
GM.Chat                  = 2
GM.WhisperingTo          = 2
GM.InGMList.Level        = 3
GM.InWhoList.Level       = 3
GM.LogTrade              = 1
GM.StartLevel            = 1
GM.LowerSecurity         = 0
GM.AllowAchievementGain  = 1

###################################################################################################################
# 可见度和侦测范围设置
#
#    Visibility.GroupMode
#        团队可见模式
#        默认: 0 (s标准设置：只有同一个团队的队友才可以100%侦测隐形玩家)
#                 1 (只有同一个小队的队友才可以100%侦测隐形玩家)
#                 2 (同一阵营的队友可以100%侦测隐形玩家)
#
#    Visibility.Distance.Continents
#    Visibility.Distance.Instances
#    Visibility.Distance.BGArenas
#        在不同的地图可视范围距离.
#        在普通大陆的可视距离 ~90 码. 在战场/竞技场  ~180. 在副本的可视范围默认为 ~120.
#        最大距离: ~ 333
#        最低是最大 aggro 半径 (45) * Rate.Creature.Aggro
#
#    Visibility.Distance.InFlight
#        玩家在飞行中的可见距离
#        最低限度是 0 (没有显示任何物体)
#
#    Visibility.Distance.Grey.Unit
#        可见性灰色距离为 生物/玩家 (快速的改变的对象)
#        除了适当的目标类型可见.距离* 其它都清除(除尸体周围距离)
#        如果是距离并且 G 是灰色距离 那么对象将是可见的如果距离到它 <= D 否则不可见，如果距离 > D+G
#        默认: 1 (码)
#
#    Visibility.Distance.Grey.Object
#        可见灰色距离 for dynobjects/gameobjects/corpses/creature bodies
#        默认: 10 (码)
#
#    Visibility.RelocationLowerLimit
#        Object's visibility update called, when distance between current object's position and position,
#        where visiblity was updated last time, reaches RelocationLoverLimit value
#        默认: 10 (yards)
#
#    Visibility.AIRelocationNotifyDelay
#        Delay time between creature AI reactions on nearby movements
#        默认: 1000 (milliseconds)
#
###################################################################################################################

Visibility.GroupMode = 0
Visibility.Distance.Continents    = 90
Visibility.Distance.Instances     = 120
Visibility.Distance.BGArenas      = 180
Visibility.Distance.InFlight      = 100
Visibility.Distance.Grey.Unit   = 1
Visibility.Distance.Grey.Object = 10
Visibility.RelocationLowerLimit    = 10
Visibility.AIRelocationNotifyDelay = 1000

###################################################################################################################
# 服务端倍率设置
#
#    Rate.Health
#    Rate.Mana
#    Rate.Rage.Income
#    Rate.Rage.Loss
#    Rate.RunicPower.Income
#    Rate.RunicPower.Loss
#    Rate.Focus
#    Rate.Energy (Rogue)
#        血和能量的恢复及受伤获得的怒气(倍数).
#        默认: 1
#
#    Rate.Skill.Discovery
#         Skill Discovery Rates
#         默认: 1
#
#    Rate.Drop.Item.Poor
#    Rate.Drop.Item.Normal
#    Rate.Drop.Item.Uncommon
#    Rate.Drop.Item.Rare
#    Rate.Drop.Item.Epic
#    Rate.Drop.Item.Legendary
#    Rate.Drop.Item.Artifact
#    Rate.Drop.Item.Referenced
#    Rate.Drop.Money
#         金钱和物品掉落倍数(各种物品品质掉率)
#         默认: 1
#
#    Rate.XP.Kill
#    Rate.XP.Quest
#    Rate.XP.Explore
#        杀怪,任务,探索地图 获得经验 乘以的倍数
#        默认: 1
#
#    Rate.Rest.InGame
#    Rate.Rest.Offline.InTavernOrCity
#    Rate.Rest.Offline.InWilderness
#        精力条增长倍数 (1 - 正常, 2 - 两倍增长, 0.5 - 半倍增长, etc) 与正常被数相比较
#
#    Rate.Damage.Fall
#        空中跌落伤害倍数. (1 - 标准, 2 - 两倍伤害, 0.5 - 一半伤害, etc)
#
#    Rate.Auction.Time
#    Rate.Auction.Deposit
#    Rate.Auction.Cut
#        拍卖率(拍卖时间, 开始拍卖时的存款倍率, 在拍卖结束拍卖价格削减比例)
#
#    Auction.Deposit.Min
#        Minimum auction deposit size in copper
#        默认: 100 (1 silver)
#
#    Rate.Honor
#        荣誉增长倍数
#
#    Rate.Mining.Amount
#    Rate.Mining.Next
#        矿物 倍数 (Mining.Amount changes minimum/maximum usetimes of a deposit,
#        Mining.Next changes chance to have next use of a deposit)
#
#    Rate.Talent
#        天赋增加倍数
#        默认: 1
#
#    Rate.Reputation.Gain
#         荣誉增加倍数
#         默认: 1
#
#    Rate.Reputation.LowLevel.Kill
#         Reputation Gain form low level kill (grey creture)
#         默认: 1
#
#    Rate.Reputation.LowLevel.Quest
#         荣誉倍率设置(低等级任务)
#         默认: 1
#
#    Rate.InstanceResetTime
#        数字乘以instance_template表中的reset_delay得到的天数,reset_delay如果为零,则采用DBC中的重置天数.
#        默认: 1
#
#    SkillGain.Crafting
#    SkillGain.Defense
#    SkillGain.Gathering
#    SkillGain.Weapon
#         crafting/defense/gathering/weapon skills gain at skill grow (1,2,...)
#         默认: 1
#
#    SkillChance.Orange
#    SkillChance.Yellow
#    SkillChance.Green
#    SkillChance.Grey
#        技能熟练度提升几率 (0..100)
#        默认: 100-75-25-0
#
#    SkillChance.MiningSteps
#    SkillChance.SkinningSteps
#         关于剥皮和采矿机会减少与技能水平.
#         默认: 0  - 不减少
#                  75 - 每75点技能点在2以内
#
#    SkillFail.Loot.Fishing
#         For fishing instead fail provided junk loot
#         默认: 1 (enabled)
#                  0 (disabled)
#
#    SkillFail.Gain.Fishing
#         For fishing skill gain possible at fail also
#         默认: 1 (enabled)
#                  0 (disabled)
#
#    SkillFail.Possible.FishingPool
#         For fishing pool impossible fail from low skill by default
#         默认: 0 (disabled)
#                  1 (enabled)
#
#    DurabilityLossChance.Damage
#         Chance lost one from equiped items durability point at damage apply or receive.
#         默认: 0.5 (100/0.5 = 200) Each 200 damage apply one from 19 possible equipped items
#
#    DurabilityLossChance.Absorb
#         Chance lost one from armor items durability point at damage absorb.
#         默认: 0.5 (100/0.5 = 200) Each 200 absorbs apply one from 15 possible armor equipped items
#
#    DurabilityLossChance.Parry
#         Chance lost weapon durability point at parry.
#         默认: 0.05 (100/0.05 = 2000) Each 2000 parry attacks main weapon lost point
#
#    DurabilityLossChance.Block
#         Chance lost sheild durability point at damage block.
#         默认: 0.05 (100/0.05 = 2000) Each 2000 partly or full blocked attacks shield lost point
#
#    Death.SicknessLevel
#         玩家复活虚弱时间配置 (1 min)
#         默认: 11
#                  -10 - 玩家将是完整的10分钟 (10min)虚弱时间 at 1 level
#                  maxplayerlevel+1 - 最大等+1，就不有弱时间限制
#
#    Death.CorpseReclaimDelay.PvP
#    Death.CorpseReclaimDelay.PvE
#         Enabled/disabled increase corpse reclaim delay at often PvP/PvE deaths
#         默认: 1 (enabled)
#                  0 (disabled)
#
#    Death.Bones.World
#    Death.Bones.BattlegroundOrArena
#         Enable/disable creating bones instead corpse at resurrection (in normal zones/instacnes, or battleground/arenas)
#         默认: 1 (enabled)
#                  0 (disabled)
#
#    Death.Ghost.RunSpeed.World
#    Death.Ghost.RunSpeed.Battleground
#         Modifies the speed of player's ghosts, removed upon reviving, not permanent/saved, in non-BG and BG maps
#         默认: 1.0 (normal speed)
#
###################################################################################################################

Rate.Health = 1
Rate.Mana = 1
Rate.Rage.Income = 1
Rate.Rage.Loss = 1
Rate.RunicPower.Income = 1
Rate.RunicPower.Loss = 1
Rate.Focus = 1
Rate.Energy = 1
Rate.Skill.Discovery = 1
Rate.Drop.Item.Poor = 1
Rate.Drop.Item.Normal = 1
Rate.Drop.Item.Uncommon = 1
Rate.Drop.Item.Rare = 1
Rate.Drop.Item.Epic = 1
Rate.Drop.Item.Legendary = 1
Rate.Drop.Item.Artifact = 1
Rate.Drop.Item.Referenced = 1
Rate.Drop.Money = 1
Rate.XP.Kill    = 1
Rate.XP.Quest   = 1
Rate.XP.Explore = 1
Rate.Rest.InGame = 1
Rate.Rest.Offline.InTavernOrCity = 1
Rate.Rest.Offline.InWilderness = 1
Rate.Damage.Fall = 1
Rate.Auction.Time = 1
Rate.Auction.Deposit = 1
Rate.Auction.Cut = 1
Auction.Deposit.Min = 100
Rate.Honor = 1
Rate.Mining.Amount = 1
Rate.Mining.Next   = 1
Rate.Talent = 1
Rate.Reputation.Gain = 1
Rate.Reputation.LowLevel.Kill    = 1
Rate.Reputation.LowLevel.Quest   = 1
Rate.InstanceResetTime = 1
SkillGain.Crafting = 1
SkillGain.Defense = 1
SkillGain.Gathering = 1
SkillGain.Weapon = 1
SkillChance.Orange = 100
SkillChance.Yellow = 75
SkillChance.Green  = 25
SkillChance.Grey   = 0
SkillChance.MiningSteps   = 0
SkillChance.SkinningSteps = 0
SkillFail.Loot.Fishing = 1
SkillFail.Gain.Fishing = 1
SkillFail.Possible.FishingPool = 0
DurabilityLossChance.Damage = 0.5
DurabilityLossChance.Absorb = 0.5
DurabilityLossChance.Parry  = 0.05
DurabilityLossChance.Block  = 0.05
Death.SicknessLevel = 11
Death.CorpseReclaimDelay.PvP = 1
Death.CorpseReclaimDelay.PvE = 1
Death.Bones.World = 1
Death.Bones.BattlegroundOrArena = 1
Death.Ghost.RunSpeed.World = 1.0
Death.Ghost.RunSpeed.Battleground = 1.0

###################################################################################################################
# 战场配置系统
#
#    Battleground.CastDeserter
#        在私自离开战场场地情况下，是否设置或取消逃兵技能
#        默认: 1 (开启)
#                 0 (关闭)
#
#    Battleground.QueueAnnouncer.Join
#        Enable queue announcer posting to chat at join
#        默认: 0 (not send)
#                 1 (send to joined player only)
#                 2 (send to all players)
#
#    Battleground.QueueAnnouncer.Start
#        Enable queue announcer posting to chat at BG start
#        默认: 0 (disable)
#                 1 (enable)
#
#    Battleground.InvitationType
#        设置战场邀请类型
#        默认: 0 (normal - invite as much players to bg as possible, don't bother with ballance)
#                 1 (Experimental - don't allow to invite much more players of one faction)
#
#    Battleground.PrematureFinishTimer
#        The time to end the bg if there are less than MinPlayersPerTeam on one side in milliseconds
#        默认: 300000 (5 minutes)
#                 0 - disable (not recommended)
#
#    BattleGround.PremadeGroupWaitForMatch
#        The time in which premade group of 1 faction waits in BG Queue for premade group of other faction
#        默认: 1800000 (30 minutes)
#                 0 - disable premade group matches (group always added to bg team in normal way)
#
###################################################################################################################

Battleground.CastDeserter = 1
Battleground.QueueAnnouncer.Join = 0
Battleground.QueueAnnouncer.Start = 0
Battleground.InvitationType = 0
BattleGround.PrematureFinishTimer = 300000
BattleGround.PremadeGroupWaitForMatch = 1800000

###################################################################################################################
# 竞技场配置系统
#
#    Arena.MaxRatingDifference
#        The maximum rating difference between two groups in rated matches
#        默认: 150 (enable, recommended)
#                 0 (disable, rating difference is discarded)
#
#    Arena.RatingDiscardTimer
#        After the specified milliseconds has passed,
#        rating information will be discarded when selecting teams for matches
#        also initiates an update by this timer
#        默认: 600000 (10 minutes, recommended)
#                 0 (disable)
#
#    Arena.AutoDistributePoints
#        Set if arena points should be distributed automatically, or by GM command
#        默认: 0 (disable) (recommended): use gm command or sql query to distribute the points
#                 1 (enable)  arena points are distributed automatically
#
#    Arena.AutoDistributeInterval
#        How often should the distribution take place
#        If automatic distribution is enabled in days
#        默认: 7 (weekly)
#
#    Arena.QueueAnnouncer.Join
#        Enable arena queue announcer posting to chat at join
#        默认: 0 (disable)
#                 1 (enable)
#
#    Arena.QueueAnnouncer.Exit
#        Enable arena queue announcer posting to chat at exit
#        默认: 0 (disable)
#                 1 (enable)
#
#    Arena.ArenaSeason.ID
#        当前在客户端显示的竞技场季度
#        默认: 1
#
#    Arena.ArenaSeasonPrevious.ID
#        Previous area season id show in client
#        默认: 0
#
#    Arena.StartRating
#        默认 Rating at team creation
#        默认: -1 (use season dependent default value)
#
#    Arena.StartPersonalRating
#        默认 Personal Rating at team creation
#        默认: -1 (use season dependent 默认 value)
#
###################################################################################################################

Arena.MaxRatingDifference = 150
Arena.RatingDiscardTimer = 600000
Arena.AutoDistributePoints = 0
Arena.AutoDistributeInterval = 7
Arena.QueueAnnouncer.Join = 0
Arena.QueueAnnouncer.Exit = 0
Arena.ArenaSeason.ID = 1
Arena.ArenaSeasonPrevious.ID = 0
Arena.StartRating = -1
Arena.StartPersonalRating = -1

###################################################################################################################
# 网络线程设置
#
#    Network.Threads
#         开启多少个网络线程 ,每一个线程能建立1000个连接.
#         默认: 1
#
#    Network.OutKBuff
#         The size of the output kernel buffer used ( SO_SNDBUF socket option, tcp manual ).
#         默认: -1 (Use system default setting)
#
#    Network.OutUBuff
#         Userspace buffer for output. This is amount of memory reserved per each connection.
#         默认: 65536
#
#    Network.TcpNoDelay:
#         TCP Nagle algorithm setting
#         默认: 0 (enable Nagle algorithm, less traffic, more latency)
#                  1 (TCP_NO_DELAY, disable Nagle algorithm, more traffic but less latency)
#
#    Network.KickOnBadPacket
#         Kick player on bad packet format.
#         默认: 0 - do not kick
#                  1 - kick
#
###################################################################################################################

Network.Threads = 1
Network.OutKBuff = -1
Network.OutUBuff = 65536
Network.TcpNodelay = 1
Network.KickOnBadPacket = 0

###################################################################################################################
#  控制台设置
#
#    Console.Enable
#        控制台开关
#        默认: 1 - on
#                 0 - off
#
#    Ra.Enable
#        远程控制台开关
#        默认: 0 - off
#                 1 - on
#
#    Ra.IP
#        默认远程控制IP地址,0.0.0.0为所有IP皆可
#
#    Ra.Port
#        默认远程控制台端口
#        默认: 3443
#
#    Ra.MinLevel
#        远程控制台连接到服务器所需要的GM等级,默认为3(管理员)
#        默认: 3 (Administrator)
#
#    Ra.Secure
#        踢出用户，如果他输入了错误的密码 (仅限远程控制台)
#                 0 - off
#        默认: 1 - on
#
#    Ra.Stricted
#        Not allow execute console level only commands remotly by RA
#                 0 - off
#        默认: 1 - on
#
#
#    SOAP.Enable
#        Enable soap service
#        默认: 0 - off
#                 1 - on
#
#    SOAP.IP
#        Bound SOAP service ip address, use 0.0.0.0 to access from everywhere
#        默认: 127.0.0.1
#
#    SOAP.Port
#        SOAP port
#        默认: 7878
#
###################################################################################################################

Console.Enable = 1
Ra.Enable = 0
Ra.IP = 0.0.0.0
Ra.Port = 3443
Ra.MinLevel = 3
Ra.Secure = 1
Ra.Stricted = 1

SOAP.Enabled = 0
SOAP.IP = 127.0.0.1
SOAP.Port = 7878

###################################################################################################################
#    CharDelete.Method
#        Character deletion behavior
#        默认: 0  - Completely remove the character from the database
#                 1  - Unlinking, the character gets unlinked from the account,
#                      the name gets freed up and appears as deleted ingame
#
#    CharDelete.MinLevel
#        Character gets deleted by CharDelete.Method=0 when the character
#        hasn't the specified level yet.
#        默认: 0  - For all characters the specified mode will be used
#                 1+ - Only for players which have reached the specified level
#                      will be deleted by the specified mode.
#                      the rest will be deleted by CharDelete.Method=0
#
#    CharDelete.KeepDays
#        Define the amount of days for which the characters are kept in the database before
#        they will be removed
#        默认: 30
#                 0  - Don't delete any characters, they stay in the database forever.
#
###################################################################################################################

CharDelete.Method = 0
CharDelete.MinLevel = 0
CharDelete.KeepDays = 30
